include classpath("prod/all.baobab.conf")

spark.app.mysql {
    minimumIdle = 3
    maximumPoolSize = 16
    connectionTimeout = 1000000
}

spark.app.bulk_load.bnp_start=1261
spark.app.bulk_load.bnp_end=1266

spark.app.s3a.access.key=
spark.app.s3a.secret.key=