include classpath("prod/all.cypress.conf")

spark.driver.cores=1
spark.driver.memory=2g
spark.executor.instances=2
spark.executor.cores=1
spark.executor.memory=4g

spark.app.log.storage.s3.path = "gs://klaytn-prod-lake/klaytn/cypress/label=account_transfer_contracts/"
