include classpath("prod/all.cypress.conf")

spark.driver.cores=1
spark.driver.memory=6g
spark.executor.instances=4
spark.executor.cores=1
spark.executor.memory=3g

spark.app.log.storage.s3.path = "gs://klaytn-prod-lake/klaytn/cypress/"
