include classpath("prod/all.cypress.conf")

spark.app.caver.url = "http://10.2.21.9:8551"

spark.driver.cores=1
spark.driver.memory=2g
spark.executor.instances=8
spark.executor.cores=1
spark.executor.memory=2g
