include classpath("prod/all.cypress.conf")

spark.app.mysql {
    minimumIdle = 3
    maximumPoolSize = 16
    connectionTimeout = 1000000
}

spark.driver.cores=1
spark.driver.memory=10g
spark.executor.instances=8
spark.executor.cores=4
spark.executor.memory=3gs


spark.app.bulk_load.bnp_start=1407
spark.app.bulk_load.bnp_end=1407
