include classpath("prod/all.baobab.conf")

spark.driver.cores=1
spark.driver.memory=4g
spark.executor.instances=3
spark.executor.cores=3
spark.executor.memory=3g
spark.streaming.kafka.maxRatePerPartition=50
spark.streaming.backpressure.enabled=true

spark.app {
    batchDuration = "1 seconds"

    streaming {
        monitoring.maxDelay = "5 seconds"
        monitoring.notifyInterval = "5 seconds"
    }

    start.block.number = 0

    kafka {
        consume.mode = "resume"
        topic.use_list = ["block"]
    }
}