include classpath("prod/all.baobab.conf")

spark.driver.cores=1
spark.driver.memory=10g
spark.executor.instances=8
spark.executor.cores=4
spark.executor.memory=3g

spark.app.bulk_load.bnp_start=1261
spark.app.bulk_load.bnp_end=1266