include classpath("prod/all.cypress.conf")

spark.driver.cores=1
spark.driver.memory=10g
spark.executor.instances=8
spark.executor.cores=4
spark.executor.memory=3g

spark.app.bulk_load.bnp_start=0
spark.app.bulk_load.bnp_end=1260

spark.app.s3a.access.key=
spark.app.s3a.secret.key=