phase=local

spark.driver.memory=1g
spark.driver.cores=2
spark.driver.maxResultSize=2000
spark.executor.instances=2
spark.executor.memory=1g
spark.executor.cores=2
spark.dynamicAllocation.initialExecutors=2
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=4