include classpath("prod/all.cypress.conf")

spark.driver.cores=1
spark.driver.memory=2g
spark.executor.instances=5
spark.executor.cores=4
spark.executor.memory=8g

spark.app.log.storage.s3.path = "gs://klaytn-prod-lake/klaytn/cypress/"
