include classpath("prod/all.cypress.conf")

spark.driver.cores=4
spark.driver.memory=6g
spark.executor.instances=20
spark.executor.cores=5
spark.executor.memory=3g
spark.streaming.kafka.maxRatePerPartition=10

spark.app {
    batchDuration = "1 seconds"

    streaming {
        monitoring.maxDelay = "5 seconds"
        monitoring.notifyInterval = "5 seconds"
    }

    kafka {
        consume.mode = "resume"
        topic.use_list = ["block"]
    }
}