include classpath("prod/all.cypress.conf")

spark.driver.cores=1
spark.driver.memory=4g
spark.executor.instances=2
spark.executor.cores=1
spark.executor.memory=4g
spark.streaming.kafka.maxRatePerPartition=500

spark.app {
    batchDuration = "500 ms"

    streaming {
        monitoring.maxDelay = "2 seconds"
        monitoring.notifyInterval = "5 seconds"
    }

    kafka {
        consume.mode = "resume"
        topic.use_list = ["block"]
    }
}
