include classpath("prod/all.cypress.conf")

spark.driver.cores=1
spark.driver.memory=2g
spark.executor.instances=1
spark.executor.cores=1
spark.executor.memory=3g
spark.streaming.kafka.maxRatePerPartition=50
spark.streaming.backpressure.enabled=true

spark.app {
    batchDuration = "1800 seconds"

    streaming {
        monitoring.maxDelay = "2000 seconds"
        monitoring.notifyInterval = "60 seconds"
    }

    kafka {
        consume.mode = "resume"
        topic.use_list = ["block"]
    }

    start.block.number = 0

    dump.kafka {
        num.executors = 3
    }

    log.storage.s3.path = "gs://klaytn-prod-lake/klaytn/cypress/"
    refined.log.count = 1
}
