include classpath("prod/all.baobab.conf")

spark.driver.cores=1
spark.driver.memory=4g
spark.executor.instances=2
spark.executor.cores=1
spark.executor.memory=4g

# spark.app.es_recovery.start_id=
# spark.app.es_recovery.end_id=
spark.app.es_recovery.min_block_number=135273821
spark.app.es_recovery.repartition=4
spark.app.es_recovery.index_bulk_size=150
spark.app.es_recovery.db_names=["finder0101"]
spark.app.es_recovery.table_name="transactions"
