include classpath("prod/all.cypress.conf")

spark.driver.cores=1
spark.driver.memory=6g
spark.executor.instances=3
spark.executor.cores=4
spark.executor.memory=6g

spark.app.es_recovery.start_id=1
spark.app.es_recovery.end_id=2829686036
spark.app.es_recovery.min_block_number=1
spark.app.es_recovery.repartition=4
spark.app.es_recovery.index_bulk_size=150
spark.app.es_recovery.db_names=["finder0101"]
spark.app.es_recovery.table_name="transactions"
