include classpath("prod/all.baobab.conf")

spark.driver.cores=1
spark.driver.memory=4g
spark.executor.instances=1
spark.executor.cores=3
spark.executor.memory=6g
spark.streaming.kafka.maxRatePerPartition=10

spark.app {
    batchDuration = "1 seconds"

    streaming {
        monitoring.maxDelay = "5 seconds"
        monitoring.notifyInterval = "5 seconds"
    }

    kafka {
        consume.mode = "resume"
        topic.use_list = ["block"]
    }
}