include classpath("prod/all.cypress.conf")

spark.driver.cores=1
spark.driver.memory=4g
spark.executor.instances=3
spark.executor.cores=1
spark.executor.memory=6g
spark.streaming.kafka.maxRatePerPartition=1

spark.app {
    batchDuration = "1 seconds"

    streaming {
        monitoring.maxDelay = "240 seconds"
        monitoring.notifyInterval = "60 seconds"
    }

    kafka {
        consume.mode = "resume"
        topic.use_list = ["block"]
    }
}